# AndroidAliShortVideoLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renyu/androidalishortvideolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/svideo/base/: CopyrightWebActivity.java  EffectParamsAdjustView.java
app/src/main/java/com/aliyun/svideo/base/ui/: SdkVersionActivity.java
app/src/main/java/com/aliyun/svideo/base/utils/: VideoInfoUtils.java
app/src/main/java/com/aliyun/svideo/base/widget/: AlivcPopupView.java  CircleProgressBar.java  CircularImageView.java  FanProgressBar.java  PagerSlidingTabStrip.java  ProgressDialog.java  SquareFrameLayout.java  VideoSliceSeekBar.java  VideoTrimFrameLayout.java
app/src/main/java/com/aliyun/svideo/common/: SdcardUtils.java
app/src/main/java/com/aliyun/svideo/common/base/: AlivcListSelectorDialogFragment.java  AlivcWheelDialogFragment.java  BaseDialogFragment.java
app/src/main/java/com/aliyun/svideo/common/baseAdapter/: BaseQuickAdapter.java  BaseViewHolder.java  SimpleLoadMoreView.java
app/src/main/java/com/aliyun/svideo/common/bottomnavigationbar/: BottomNavigationBar.java  BottomNavigationItemView.java
app/src/main/java/com/aliyun/svideo/common/utils/: NotchScreenUtil.java  PermissionUtils.java
app/src/main/java/com/aliyun/svideo/common/widget/: AlivcCircleLoadingDialog.java  (+7 more)
app/src/main/java/com/aliyun/svideo/crop/: AliyunImageCropActivity.java  AliyunVideoCropActivity.java  CropMediaActivity.java  VideoTrimAdapter.java
app/src/main/java/com/aliyun/svideo/downloader/: FileDownloaderDBController.java  OkHttp3Connection.java
app/src/main/java/com/aliyun/svideo/editor/: EditorMediaActivity.java
app/src/main/java/com/aliyun/svideo/media/: GalleryAdapter.java  GalleryDirAdapter.java  GalleryDirChooser.java  GalleryDirViewHolder.java  GalleryItemViewHolder.java  GalleryMediaChooser.java  MediaImageLoader.java  MediaStorage.java  MutiMediaView.java  SelectedMediaAdapter.java  SelectedMediaViewHolder.java  WrapContentGridLayoutManager.java
app/src/main/java/com/renyu/androidalishortvideolibrary/: AlivcEditorSettingActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: aliyun_svideo_import_activity_crop_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renyu/androidalishortvideolibrary/: ExampleUnitTest.kt
(+100 files in other folders)
