plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.renyu.androidalishortvideolibrary"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 添加支持multidex的兼容包
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.aliyun.video.android:svideopro:3.18.0'//短视频专业版SDK必须依赖
    implementation 'com.aliyun.video.android:core:1.2.2' //核心库必须依赖
    implementation 'com.alivc.conan:AlivcConan:1.0.5'//核心库必须依赖
    implementation 'com.aliyun.video.android:AlivcFFmpeg:2.0.0'//必须依赖
    implementation 'com.aliyun.video.android:upload:1.6.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.liulishuo.filedownloader:library:1.4.1'
    implementation group: 'org.apache.ant', name: 'ant', version: '1.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 基础库
    implementation 'com.github.renyu:AndroidCommonLibrary:3.2.2'
    // 图片库
    implementation 'com.github.renyu:AndroidImageLibrary:3.5.2'
}